{
  "manifest_version": 3,
  "name": "CodeLookup",
  "version": "1.0.0",
  "description": "CodeLookup - Scan websites to detect technologies, frameworks, and infrastructure",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeLookup"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/logo (2).png",
    "48": "icons/logo (2).png",
    "128": "icons/logo (2).png"
  }
}
